\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}進捗サマリー(要約)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作業ログ(詳細トラッキング)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}担当箇所の計画前のGCと現在のGC}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ガントチャート}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}日ごとの作業時間と作業内容}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題管理}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AI 利用状況と検証(再現性重視)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}利用内容}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}検証方法}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}その他}{3}{section*.9}\protected@file@percent }
\gdef \@abspage@last{3}
