\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本設計}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本システムの全体構成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}担当箇所の基本設計}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 担当箇所のフロー図}}{2}{}\protected@file@percent }
\newlabel{flow2}{{1}{2}{担当箇所の基本設計}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}詳細設計}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}信号受信とデータ解析処理}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces データ解析処理のフロー図}}{3}{}\protected@file@percent }
\newlabel{flow1}{{2}{3}{信号受信とデータ解析処理}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}音の作成と出力制御}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}マトリクス出力と横断的連携}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
